// out: false, main: ../style.less
.btn,
.fnbtn,
.icbtn {
	border-radius: 8px;
	background-color: salmon;
	outline: none;
	border: none;
	cursor: pointer;

	position: fixed;
	z-index: 2;

	&:hover, &:focus, &:active {
		outline: none;
		border: none;
		background-color: salmon;
	}

	color: balck;
}

.btn {
	width: 100px;
	height: 40px;
}

.fnbtn {
	width: 40px;
	height: 40px;
}