// out: false, main: ../style.less
#props {
	/*display: none;*/
	display: flex;
	flex-flow: column;

	width: 450px;
	position: absolute;
	right: 0px;
	margin-left: 40px;
	padding: 16px;
    
	background: @secondarycolor;
}

.view {
	left: 70.56%;
	right: 1.81%;
	top: 9.86%;
	bottom: 77.44%;
	background: #FFFFFF66;
	height: 130px;
	width: 398px;
	left: 1016px;
	top: 101px;
	border-radius: 5px;	
	z-index: 3;
	margin: 8px;

	
}

.color {
	left: 70.56%;
	right: 1.81%;
	top: 9.86%;
	bottom: 77.44%;
	background: #FFFFFF 40%;
	height: 100px;
	width: 398px;
	left: 1016px;
	top: 101px;
	border-radius: 5px;	
	z-index: 3;
	margin: 8px;
	display: flex;
	flex-flow: column;

}

.circlesbox {
	display: flex;
	flex-flow: row;
	height: 35px;
	width: 186px;
	padding-left: 20px;
}

.circlecolorred {
    left: 10%;
    top: 6.86%;
	height: 35px;
	width: 35px;
	border-radius: 50px;
	margin: 3px;	
	background: #FF4F12;
	
}

.circlecolorgreen {
    height: 35px;
    width: 35px;
    left: 13.07%;
    top: -20.14%;
	margin: 3px;
	border-radius: 50px;	
	background: #7700FF;

}

.circlecolorpurple {
    height: 35px;
    width: 35px;
	left: 24.07%;
    top: -47.14%;
	margin: 3px;
	border-radius: 50px;	
	background: #2F9AFF;
	
}

.circlecolorblue {
    height: 35px;
    width: 35px;
	left: 24.07%;
    top: -47.14%;
	margin: 3px;
	border-radius: 50px;	
	background: #29CCA3;

}

.heading {
	display: inline-block;
	width: 290px;
	height:	30px;
	margin-top: 10px;
	margin-left: 10px;
}

.size {
	left: 70.56%;
	top: 23.73%;
	background: #FFFFFF 40%;
	height: 100px;
	width: 398px;
	left: 1016px;
	top: 101px;
	border-radius: 5px;	
	z-index: 3;
	margin: 8px;
	display: flex;
	flex-flow: column;
}