@mainheight: 100vh;
@toolbarcolor: #d2deed;
@menucolor: rgba(232, 239, 246, 0.99);

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@font-face {
	font-family: 'RostelecomBasis';
	font-style: normal;
  	font-weight: 400;
  	font-display: swap;
	src: url("../fonts/Windows/._RostelecomBasis-Medium.otf") format("opentype");
  }

html,
body {
	margin: 0;
	padding: 0;
	overflow: hidden;

	font-family: 'RostelecomBasis';
	/*font-family: 'Lato', sans-serif;*/

	color: #107eff;
}

* {
	box-sizing: border-box;
	user-select: none;
	margin: 0px;
	padding: 0px;
}

ul {
	list-style-type: none;
}

#main {
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;

	height: @mainheight;

	position: relative;

	& > * {
		height: @mainheight;
	}
}

#device-selector {
	width: 220px;
    height: 64px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #000000;
    border-radius: 16px;
    position: fixed;
    left: 1050px;
    top: 31px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

	img {	
		height: 40px;
		margin: 16px;
	}
}

#toolbar {
	width: 100px;
	margin-right: 40px;
    position: relative;

    display: flex;
    flex-flow: column;
    justify-content: space-between;

    background: #d2deed;
}

#elements, #templates {
	height: @mainheight;

	top: 0px;
	left: 100px;

	z-index: 1;
}

#templates {
	#templates-container {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		padding: 16px;
	}
	
	img {
		width: 169px;
		height: 100px;
		margin: 20px 20px 20px 20px;
	}

	input {
		height: 50px;
		width: 370px;
		color: grey;
		border-radius: 5px;
		border-width:0px;
		border:none;
		margin: 40px 20px 0px 40px;
		padding-left: 50px;
	}
}

#elements {
	& > li {
		padding: 16px;
		margin: 16px;
		border-radius: 4px;

		position: relative;

		cursor: pointer;
		background: #F1F5FA;

		&::after {
			display: block;
			width: 32px;
			height: 32px;
			border-radius: 16px;

			position: absolute;
			top: 9px;
			right: 4px;
			
			transform: rotate(-90deg);
			
			background: #ffffff;
			background-image: url(../icons/arrow.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 15px 11px;
			content: "";
		}

		&.clicked:after {
			transform: rotate(0deg);
		}
	}
	
	li ul {
		display: none;

		margin-top: 32px;
		border-radius: 0 0 4px 4px;
	}

	li ul li {
		padding: 16px;
		padding-left: 32px;
		margin: -16px;
		border-radius: 0 0 4px 4px;
		
		color: #405F84;
		background: rgb(255, 255, 255);
	}
}

#props {
	width: 450px;
	padding: 16px;

	right: 0px;
}

#props, #elements, #templates {
	width: 450px;
	position: absolute;

	background: @menucolor;

	display: none;
}

.panel, .save-cont {
	width: 100px;
	height: 100px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	cursor: pointer;
	background: rgba(232, 239, 246, 0.01);

	&:hover {
		background: @menucolor !important;
	}

	img {
		width: 25px;
		height: 25px;
	}

	& + ul:hover {
		background: @menucolor;
	}
}

#cell {
	width: 80vw;
	height: 80vh;
	border: 1px solid black;
	position: relative;

	background: linear-gradient(rgba(255, 0, 0, 0.4), transparent 1px),
		linear-gradient(90deg, rgba(255, 0, 0, 0.4), transparent 1px);
	background-size: 25px 25px;
}

.wrapper-elements {
	display: inline-block;
	margin: 16px;
	padding: 16px;
	border-radius: 4px;

	background: white;
}


.btn,
.fnbtn,
.icbtn {
	border-radius: 8px;
	background-color: salmon;
	outline: none;
	border: none;
	cursor: pointer;

	position: fixed;
	z-index: 2;

	&:hover, &:focus, &:active {
		outline: none;
		border: none;
		background-color: salmon;
	}

	color: balck;
}

.btn {
	width: 100px;
	height: 40px;
}

.fnbtn {
	width: 40px;
	height: 40px;
}